@charset "UTF-8";
	/*GERAIS*/
	*
	{
		font-family: Arial, sans-serif;/*Sempre ter mais de uma fonte caso a primeira não esteja instalada no pc do usuario*/
		margin: 0;
		padding: 0;
	}
	
	/* latin */
	@font-face 
	{
	  font-family: 'Raleway';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	
	/* latin */
	@font-face 
	{
	  font-family: 'Alice';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Alice Regular'), local('Alice-Regular'), url(https://fonts.gstatic.com/s/alice/v9/OpNCnoEEmtHa6GcOrg4.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	
	/* latin */
	@font-face 
	{
	  font-family: 'Oswald';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	
	/* latin */
	@font-face 
	{
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 300;
	  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}


	form,p,ul,ol
	{
		font-family: Arial,"Alice", serif;
		font-size: 1.2rem;
		line-height: 1.5rem; /*espaçamento de linha*/
	}

	h1
	{
		font-size: 2.2rem;
		line-height: 2.5rem;
		margin-bottom: 35px;
		margin-top: 35px;
		text-align: center;
		color: #ff0080;
	}

	h2
	{
		font-size: 1.8rem;
	}

	h1, h2
	{
		font-family: "Raleway",sans-serif;
		margin-bottom: 35px;
		margin-top: 35px;

	}

	a:link
	{
		color: #6700cc;
		text-decoration: none;
	}


	body
	{
		height: 100%;
		width: 100%;
	}

	.icons{
		display: grid;
		
		grid-template-columns: 30px 30px 30px;
		grid-template-rows: auto;
		display: grid;
		grid-template-areas:
			"like-button like-button-text deslike-button";
		grid-column-gap: 10px;

	}

	.like-button, .deslike-button{
		/* top: 5px; */
		/* left: 15px; */
		width: 50px;
		/* height: 34px; */
		background-position: center;
		background-repeat: no-repeat;
		font-size: 0;
		padding: 0 !important;
		margin-top: -7px;
		cursor: pointer;
	}

	.like-button-text, .deslike-button-text {
		margin: 7px 0 0 0!important;
		color: #ff0080;
    	text-align: center;
	}

	.like-button{ 
		background-image: url('../icons/heart.png');
		grid-area: like-button;
	}
	.like-button-text{ 
		grid-area: like-button-text;
	}

	.deslike-button{ 
		background-image: url('../icons/heart-broken.png');
		grid-area: deslike-button;
		margin-left: -23px;

	}

	.deslike-button-text{ 
		grid-area: deslike-button-text;
	}


	.icons-post{
		margin-top: 20px;
		
		grid-template-columns: 30px 30px 30px;
		grid-template-rows: auto;
		display: grid;
		grid-template-areas:
			"like-post like-post-text deslike-post";
		grid-column-gap: 10px;

	}

	.like-post, .deslike-post{
		/* top: 5px; */
		/* left: 15px; */
		width: 50px;
		/* height: 34px; */
		background-position: center;
		background-repeat: no-repeat;
		font-size: 0;
		padding: 0 !important;
		margin: 0px 0 -7px 0;
		cursor: pointer;
	}

	.like-post-text, .deslike-post-text {
		margin: 7px 0 0 0!important;
		color: #ff0080;
    	text-align: center;
	}

	.like-post{ 
		background-image: url('../icons/heart.png');
		grid-area: like-post;
	}
	.like-post-text{ 
		grid-area: like-post-text;
	}

	.deslike-post{ 
		background-image: url('../icons/heart-broken.png');
		grid-area: deslike-post;
		margin-left: -23px;
	}

	.deslike-post-text{ 
		grid-area: deslike-post-text;
	}

	.controls{
		display: grid;
		grid-area: icons;
		grid-template-columns: 30px 30px 30px;
		grid-template-rows: auto;
		display: grid;
		grid-template-areas:
			"like-comment like-comment-text deslike-comment";
		grid-column-gap: 10px;
	}

	.like-comment, .deslike-comment{
		/* top: 5px; */
		/* left: 15px; */
		width: 50px;
		/* height: 34px; */
		background-position: center;
		background-repeat: no-repeat;
		font-size: 0;
		padding: 0 !important;
		margin-top: -7px;
		cursor: pointer;
		
	}

	.like-comment-text, .deslike-comment-text {
		margin: 2px 10px 0 10px !important;
		color: #ff0080;
    	text-align: center;
	}

	.like-comment{ 
		background-image: url('../icons/heart.png');
		grid-area: like-comment;
	}

	.like-comment-text{
		grid-area: like-comment-text;

	}

	.deslike-comment{ 
		background-image: url('../icons/heart-broken.png');
		grid-area: deslike-comment;
		margin-left: -14px;
	}

	.deslike-comment-text{
		grid-area: deslike-comment-text;
	}

	.white-line{
		padding: 30px 0;
	}
	

	.author, .date{
		
		font-size: 20px;
		font-weight: bold;
		color: #000;
		margin-bottom: 10px;
	}

	.author{ grid-area: author; }

	.date{ grid-area: date; }

	.edit-comment, .remove-comment{
		font-size: 20px;
		color: #ff0080;
	}

	.edit-comment{ grid-area: edit;}

	.remove-comment{grid-area: removeComment;}

	.comment-content{
		grid-area: content;
		font-size: 15px;
		color: #000;
		word-wrap: break-word;
		padding: 10px 20px 10px 0;
	}

	.comments{ 
		grid-area: comments;    	
		align-self: stretch;
	}

	.comments p {
		border-bottom: 1px solid #ff0de7;
		font-size: 24px;
		color: #ff0080;
		font-weight: bold;
	}

	.container-comments{
		grid-template-columns: 300px 300px 1fr;
		grid-template-rows: 20px auto 20px;
		display: grid;
		grid-template-areas:
			"author date edit"
			"content content removeComment"
			"icons icons .";
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		margin: 20px 0 50px 0;
	}
/*sERVIÇOS*/
	.servicos
	{
		    margin: 0px auto;
    
    padding: 108px 20px 50px 20px;
	}

	
	.grid-servicos
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		
	}
	.grid-servicos-home
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 50px;
	}

	.grid-servicos-detalhes
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		background-color: #fff;
		background-size: cover;
		height: 100%;
		position: relative;
		text-align: center;
		width: 100%;
		margin: auto;
		padding: 130px 0 60px 0;
	}

	.grid-servicos-detalhes h1,.grid-servicos-detalhes h2
	{
		margin: 0 auto;
	}

	.grid-servicos-detalhes-item-1
	{
		max-width: 700px;
		width: 100%;
		text-align:left;
		padding: 50px 0 30px 0;
	}


	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-servicos-detalhes-item-1
		{
			padding: 10px 20px;
			max-width: 900px;

		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-servicos-detalhes-item-1
		{
			padding: 10px 20px;
			max-width: 900px;

		}
	}

	/*desktop*/
	@media only screen and (min-width: 769px) and (max-width: 1208px)
	{
		.grid-servicos-detalhes-item-1
		{
		padding: 10px 20px;
		max-width: 900px;

		}
	}

	.grid-servicos-detalhes-item-2
	{
		max-width: 450px;
		width: 100%;
	}



	.formulario-servicos
	{
		background: #e9e9e9;
		padding-bottom: 20px;
	}

	.formulario-servicos h2
	{
		margin-bottom:0;
		margin-top:0;
	}


	.cabecalho-servico
	{
		display: flex;
		flex-wrap:wrap;
		justify-content:left;
		margin-bottom:35px;
	}

	.cabecalho-servico h2
	{
		padding: 20px 20px 0 0;
		text-align:left;
		font-size: 3rem;
	}


	.cabecalho-servico p
	{

		font-size: 1.5rem;
		line-height:1.8rem;
		padding:50px 20px 10px 0;
	}




/*Daniela*/

	.home
	{
		background-color: #ff0080;
		background-size: cover;
		height: 100%;
		position: relative;
		text-align: center;
		width: 100%;
		margin: auto;
		padding: 30px 0;
	}
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{

		.home
		{
			padding: 150px 0 120px 0;
		}
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.home
		{
			padding: 150px 0 120px 0;
		}
	}


	.home img
	{
		position: relative;
		width: 100%;
		height: 100%;
		max-width: 800px;
		max-height: 800px;
		margin: -145px auto -40px auto;
	}

	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{

		.home img
		{
			width: 100%;
			height: 100%;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.home img
		{
			width: 100%;
			height: 100%;
		}
	}


	.home h1, .home h2
	{
		color:#fff;
		font-family: 'Open Sans', sans-serif;
		margin: 0;
		padding: 0;
		text-transform: none;
	}

	.home h1
	{
		font-size:3em;
		line-height: 3.5rem;
	}

	.home h2
	{
		font-size:1.5em;
	}

	.botaoSobre
	{
		-webkit-border-radius: 10px;
		background: #ff0de7;
		border-color: #ff0de7;
		padding: 15px 50px;
		margin: 50px;
		display: inline-block;
		border: 1px solid;
		cursor: pointer;
		color: #fff;
		font-family: Arial,"Alice", serif;
		font-size: 1.2rem;
		line-height: 1.5rem; /*espaçamento de linha*/
	}

	.grid-servicos-item
	{
		margin: 20px;
		text-align: center;
		width: 363px;

	}

	.grid-servicos-item p
	{
		border: 4px solid #ff0080;
		padding: 20px 20px;

	}

	.grid-servicos-item p:hover
	{
		background-color: #ff0de7;
		color: #fff;
		cursor: pointer;
	}


/*slider posts*/

	.slider
	{
		overflow:hidden;
		height:350px;
		width:100%;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.slider
		{
			min-width:320px;
			max-width:480px;
			width:100%;
			height:350px;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.slider
		{
			min-width:481px;
			max-width:768px;
			width:100%;
			height:350px;
		}
	}

	.slider p
	{
		z-index:0;
		font-size:1rem;
		text-align:center;
		position:absolute;
		color:#fff;
		padding:10px;
		background-color:rgba(0,0,0,0.7);
		box-sizing:border-box;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.slider p
		{
			min-width:320px;
			max-width:480px;
			width:20%;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.slider p
		{
			min-width:481px;
			max-width:768px;
			width:20%;
		}
	}

	/*desktop*/
	@media only screen and (min-width: 769px)
	{
		.slider p
		{
			width:449px;
		}
	}

	.slider figure
	{
		position:relative;
		width:500%;/*padrão 500% aqui deixa na pagina toda*/
		margin:0;
		left:0;
		animation:30s slidy infinite;
	}

	.slider figure div{float:left;}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.slider figure div
		{
			min-width:320px;
			max-width:480px;
			width:20%;
			float:left;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.slider figure div
		{
			min-width:481px;
			max-width:768px;
			width:20%;
			float:left;
		}
	}

	/*desktop*/
	@media only screen and (min-width: 769px)
	{

		.slider figure div
		{
			width:449px;
		}
	}

	.slider figure img{float:left;}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.slider figure img
		{
			min-width:320px;
			max-width:480px;
			width:100%;
			height:350px;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.slider figure img
		{
			min-width:481px;
			max-width:768px;
			width:100%;
			height:350px;
		}
	}

	/*desktop*/
	@media only screen and (min-width: 769px)
	{
		.slider figure img
		{
			width:100%;
			height:380px;
		}
	}

	@keyframes slidy
	{
		/*0%{left:0%;}
		10%{left:0%;}
		12%{left:-100%;}
		22%{left:-100%;}
		24%{left:-200%;}
		34%{left:-200%;}
		36%{left:-300%;}
		46%{left:-300%;}
		48%{left:-400%;}
		58%{left:-400%;}
		60%{left:-300%;}
		70%{left:-300%;}
		72%{left:-200%;}
		82%{left:-200%;}
		84%{left:-100%;}
		94%{left:-100%;}
		96%{left:0%;}
		100%{left:0%;}*/
		
		0%{left:0%;}
		10%{left:0%;}
		15%{left:-100%;}
		30%{left:-100%;}
		45%{left:-200%;}
		50%{left:-200%;}
		65%{left:-100%;}
		70%{left:-100%;}
		85%{left:0%;}
		100%{left:0%;}
		
	}

/*POSTS*/
	.grid-posts-paginacao
	{

		padding-top: 150px;
	}

	.grid-posts,.grid-posts-paginacao
	{
		display: flex;
		flex-wrap:wrap;
		justify-content:center;
	}

	.grid-posts
	{

		margin-top:50px;
	}

	.grid-posts h1,.grid-posts-paginacao h1
	{
		text-align:left;
	}

	.grid-posts-item1
	{
		text-align:left;
		max-width: 800px;
		width: 100%;
	}

	.grid-posts-item2
	{
	  text-align:left;
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-posts-item2
		{
			max-width:744px;
			margin-top:-1px;
		}
	}

	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 1151px)
	{
		.grid-posts-item2
		{
			max-width:800px;
			margin-top:-1px;
		}
	}

	/*desktop*/
	@media only screen and (min-width: 1152px)
	{
		.grid-posts-item2
		{
			max-width:300px;
			margin:0px 10px auto 20px;
		}
	}

	.botoes
	{
		display: flex;
		flex-wrap:wrap;
		justify-content:center;
		margin-bottom:35px;
	}

	.botao-ler,.botao-ler-novas
	{
		-webkit-border-radius: 10px;
		background: #fff;
		border-color: #ff0080;
		padding: 15px 10px;
		margin: 20px 40px;
		display: inline-block;
		border: 1px solid;
		cursor: pointer;
		color: #ff0080;
		font-family: Arial,"Alice", serif;

		font-size: 1.2rem;
		line-height: 1.5rem; /*espaçamento de linha*/
	}

	.botao-ler
	{

		justify-content:left;

	}
	.botao-ler-novas
	{

		justify-content:right;

	}

	.legenda,.legenda-capa
	{
		background: #e9e9e9;
		padding: 10px;

		font-size:0.8rem;
	}

	.legenda
	{

		margin: -4px 0 0 0;

	}
	.legenda-capa
	{

		margin: 34px 0 0 0;

	}



	.legenda a:link
	{
		color: #6700cc;
		text-decoration: none;

	}


	.cabecalho
	{
		display: flex;
		flex-wrap:wrap;
		justify-content:left;
		margin-bottom:35px;
	}

	.box-1,.box-2, .box-3
	{
		padding: 10px;
		text-align:center;
	}

	.box-1
	{
		border: 1px solid #ff0080;
		color:#fff;
		background-color:#ff0080;
	}
	
	.box-1 a:link, .box-1 a:visited, .box-4 a:link, .box-4 a:visited{ color:#fff !important; }
	
	.box-2 a:link, .box-2 a:visited{ color:#ff0080 !important; }

	.box-2, .box-3
	{
		color:#ff0080;
		text-align:center;
	}

	.box-4{
		top: 20px;
		left: 15px;
		width: 50px;
		background-position: center;
		background-repeat: no-repeat;
		font-size: 0;
		padding: 0 !important;
		background-image: url('../icons/comment-multiple-outline.png');
	}

	.contador{
		margin: 10px 0;
		color: #ff0080;
	}


	.thumbnail
	{
		max-width: 800px;
		width: 100%;
		max-height: 400px;
		height: 100%;
		position: relative;
	}

	/*smartphone
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.thumbnail
		{
			max-width: 500px;
			max-height: 500px;
			width: 80%;
			height: 80%;
			min-width: 300px;
			min-height: 300px;
		}
	}*/

	.sobremim
	{
		justify-content: left;
		display: flex;
		flex-wrap: wrap;
		border: 1px solid red;
		margin: 0 850px;
		position: absolute;
		width: 380px;
	}

	.sobremim img
	{
		width: 380px;
		height: 380px;
	}

	.meconheca
	{
		padding: 40px 20px;
	}
	.meconheca h1 a:link{color:#ff0080!important;}

	.meconheca h1 a:visited{color:#ff0080!important;}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.meconheca
		{
			margin:-1px 20px auto 20px;
		}
	}

	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 1151px)
	{
		.meconheca
		{
			margin:-1px 20px auto 20px;
		}
	}

	.meconheca img
	{
		max-width: 280px;
		width: 100%;
		height: 323px;
		position: relative;
	}

	.meconheca h1
	{
		font-size:2rem;
		margin-top:0;
		margin-bottom:20px;
	}

	.categories p
	{
		margin-bottom: 20px;
	}

	.categories
	{
		padding: 40px 20px;
	}

	.categories select{
		width: 100%;
		height: 50px;
		font-size: 1.5rem;
		border: 1px solid #ff0080;
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.categories
		{
			margin:-1px 20px auto 20px;
		}
	}
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 1151px)
	{
		.categories
		{
			margin:-1px 20px auto 20px;
		}
	}

	.categories li
	{
		list-style-type:none;
		margin-bottom: 20px;
	}

	.atualizacoes h1,.newsletter h1,.newsletter-post h1
	{
		margin-top:0;
	}

	.atualizacoes p, .meconheca p, .newsletter p
	{
		margin-bottom: 20px;
	}

	.atualizacoes
	{
		padding: 40px 20px;
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.atualizacoes
		{
			margin:-1px 20px auto 20px;
		}
	}
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 1151px)
	{
		.atualizacoes
		{
			margin:-1px 20px auto 20px;
		}
	}

	.atualizacoes li
	{
		list-style-type:none;
		margin-bottom: 20px;
	}

	.atualizacoes h1,.newsletter h1,.newsletter-post h1
	{
		margin-top:0;
	}

	.newsletter
	{
		padding: 40px 20px;
	}

	.newsletter-post-blog h1{
		margin-top:0;
		text-align:center;
	}

    .newsletter-post-blog
	{
		padding: 100px;
		background-color: #e9e9e9;
		position:relative;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.newsletter-post-blog{ padding: 10px; }
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.newsletter-post-blog{ padding: 50px; }
	}

	.newsletter-post-blog input[type="email"]
	{
		text-align: left;
		margin: 10px 0;
		height: 50px;
		width: 380px;
		background:#fff;
		position:relative
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.newsletter-post-blog input[type="email"]
		{
			width: 100%;
			font-size: 18px;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.newsletter-post-blog input[type="email"]{ width: 100%; }
	}

	.newsletter-post-blog input[type="submit"]
	{
		margin-top: 20px;
	}

	.newsletter-post
	{
		padding: 100px 150px;
		background-color: #e9e9e9;
		position:relative;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.newsletter-post
		{
			padding: 10px;

		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.newsletter-post
		{
			padding: 50px;

		}
	}

	.newsletter-post input[type="email"]
	{
		text-align: left;
		margin: 10px 0;
		height: 50px;
		width: 380px;
		background:#fff;
		position:relative
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{

		.newsletter-post input[type="email"]
	{

		width: 100%;
		font-size: 18px;

	}

	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{

			.newsletter-post input[type="email"]
	{

		width: 100%;

	}
	}

	.newsletter-post input[type="submit"]
	{
		margin-top: 20px;
	}

	.botaoEnviar-post 
	{
		-webkit-border-radius: 10px;
		background: #ff0080;
		border-color: #ff0080;
		padding: 15px;
		display: inline-block;
		border: 1px solid;
		cursor: pointer;
		color: #fff;
		font-family: Arial,"Alice", serif;
		font-size: 1.2rem;
		line-height: 1.5rem;
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.newsletter
		{
			margin:-1px 20px auto 20px;
		}
	}
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 1151px)
	{

		.newsletter
		{
			margin:-1px 20px auto 20px;
		}

	}
	.newsletter input[type="submit"]
	{
		margin-top: 20px;

	}

	.newsletter input[type="email"]
	{
		text-align:left;
		margin: auto -1px;


	}

	.post1,.post2,.post3,.post4,.post5,.post6,.post7,.post8,.post9,.post10
	{
		border-bottom: 0.5px solid #ff0080;
		padding: 10px 20px 20px 20px;
		margin: -1px 20px;

	}
/*Meus serviços*/
	.servico
	{
		background-color: #fff;
		background-size: cover;
		height: 100%;
		text-align: center;
		position: relative;
		border: solid 1px #fff;
		padding-bottom: 69px;
		padding-top: 75px;
		margin: 0 20px auto 20px;/*top e botton=0 right e left=auto*/
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.servico
		{
			margin: 0 20px;/*top e botton=0 right e left=auto*/
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.servico
		{
			margin: 0 20px;/*top e botton=0 right e left=auto*/
		}
	}

	.grid,.grid-portfolio
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 100px;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.grid-portfolio
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-portfolio
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}
	}

	.grid-posts-item
	{
		max-width: 800px;
		width: 100%;
	}

	.grid-item
	{
		margin: 20px;
		text-align: center;
		width: 380px;
	}
	
	.grid-item-servicos
	{
		margin: 20px;
		text-align: center;
		width: 380px;
	}

/*Portfolio*/
	.grid-portfolio-item{margin: 20px;}

	.grid-portfolio-item .thumbnail
	{
		max-width: 800px;
		width: 100%;
	}


/*FOOTER*/
	footer
	{
		text-align:center;

	}

	footer a:link
	{
		color:#fff;
	}


	.social
	{
		margin: auto;
		padding:10px 0px;
	}

	.copy
	{
		background-color: #000;
		color:#fff;
		margin: 0 auto;
		padding: 20px 0;
	}

	.copy p
	{
		margin-bottom: 5px;
	}

	#heart
	{
		height: 18px;
		margin-bottom:-2px;
	}

/*Sobre mim*/

	.conteudo-sobremim
	{
		margin: 0;/*top e botton=0 right e left=auto*/
		padding: 100px 0 0 0;
	}
	
	
	.grid-sobremim
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
		margin: 20px auto 0 auto;
		background-color: #ff0080;
		padding: 62px 50px 0 50px;
		position: relative;
	}
	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-sobremim{justify-content: center;}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-sobremim{justify-content: center;}
	}
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-sobremim{justify-content: center;}
	}

	.grid-sobremim-item
	{
		/*width: 569px;*/
		height: 302px;
	}
	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-sobremim-item 
		{
			justify-content: center;
			margin: 0;
		}
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-sobremim-item 
		{
			justify-content: center;
			margin: 50px;
		}
	}
	
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-sobremim-item 
		{
			justify-content: center;
			margin: 50px;
		}
	}
	
	
	.grid-sobremim-item-ultimo
	{
		text-align: left;
		/*width: 500px;*/
		margin: 0;
	}
	/*smartphone*/
	@media only screen and  (max-width: 320px)
	{
		.grid-sobremim-item-ultimo{padding:0  0 60px 0;}
	}

	/*smartphone*/
	@media only screen and (min-width: 321px) and (max-width: 480px)
	{
		.grid-sobremim-item-ultimo
		{
			max-width: 800px;
			height: 100%;
			width: 100%;
			padding: 50px 0 60px 0;
			justify-content: center;
		}
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-sobremim-item-ultimo
		{
			max-width: 800px;
			height: 100%;
			width: 100%;
			padding: 150px 0 60px 0;
			justify-content: center;
		}
	}
	
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-sobremim-item-ultimo
		{
			max-width: 800px;
			height: 100%;
			width: 100%;
			padding: 150px 0 60px 0;
			justify-content: center;
		}
	}
	
	
	/*desktop2*/
	@media only screen and (min-width: 930px) and (max-width:1024px)
	{
		.grid-sobremim-item-ultimo
		{
			max-width: 800px;
			height: 100%;
			width: 100%;
			margin: -184px 45px 10px 483px
			
		}
	}
	
	.grid-sobremim-item-ultimo h1
	{
		font-size: 90px;
		text-align: left;
		line-height: 100px;
		margin: 0 0 22px 0;
		color: #fff;
		position:relative;
	}
	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-sobremim-item-ultimo h1 
		{
			text-align: center !important;
			font-size: 80px;
		}
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-sobremim-item-ultimo h1 {text-align: center !important;}
	}
	
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{	
		.grid-sobremim-item-ultimo h1 {text-align: center !important;}
	}
	
	.grid-sobremim-item-ultimo p
	{
		font-size: 23px;
		text-align: left;
		line-height: 50px;
		margin: 0 0 20px 0;
		color:#fff;
	}
	
	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-sobremim-item-ultimo p {text-align: center!important;}
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-sobremim-item-ultimo p {text-align: center !important;}
	}
	
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-sobremim-item-ultimo p {text-align: center!important;}
	}
	
	
	.thumbnail-sobremim
	{
		border-radius: 50%;
		border: 1px solid #000;
		max-width: 430px;
		width: 100%;
		max-height: 474px;
		height:100%;
	}



	.resumo-sobremim
	{
		background-color: #fff;
		background-size: cover;
		height: 100%;
		/* justify-content: right; */
		position: relative;
		border: solid 1px #fff;
		/* padding-bottom: 69px; */
		padding-top: 20px;
		margin: 0 50px auto 50px;
		
		float: right;
	}
	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
	
		.resumo-sobremim 
		{
			padding: 20px!important;
			margin: 0 auto!important;
			float: none;
		}
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.resumo-sobremim 
		{
			padding: 20px!important;
			margin: 0 auto!important;
			float: none;
		}
	}
	/*tablet*/
	@media only screen and (min-width: 769px) and (max-width:928px)
	{
		.resumo-sobremim {margin:10px 10px;}
	}
	
	/*tablet*/
	@media only screen and (min-width: 929px) and (max-width:1024px)
	{
		.resumo-sobremim {width: 449px;}
	}
	
	/*desktop*/
	@media only screen and (min-width:1025px)
	{
		.resumo-sobremim {width: 679px;}
	}
	
	.grid-resumo
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		/* margin-top: 304px; */
		/* max-width: 940px; */
		display: flex;
		flex-wrap: wrap;
		/* justify-content: left; */
		margin: 200px auto 0 auto;
		padding: 0;
		/* position: relative; */
	}
	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-resumo{ margin:10px auto 0 auto;}
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
	.grid-resumo{ margin:10px auto 0 auto;}
	}
	
	/*tablet*/
	@media only screen and (min-width: 769px) and (max-width:928px)
	{
		.grid-resumo{ margin:189px auto 0 auto;}
	}
	.grid-resumo-item
	{
		text-align: left;
		background-color: #ff0080;
		color: #fff;
	}
	
	.grid-resumo-item,.grid-resumo-item-ultimo
	{
		width: 574px;
		padding: 0 50px 35px 50px;
	}
	
	.grid-resumo-item h1
	{
		text-align:left;
		color: #fff;
	}
	
	.grid-resumo-item-ultimo
	{
		text-align: left;
		background-color: #e9e9e9;
		color: #ff0080;
	}
	
	.grid-resumo-item-ultimo h1{text-align:left;}

	.sobre
	{
		margin: 0px auto 50px auto;
		/* max-width: 940px; */
		padding: 0px 100px;
	}

	.principal
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 48px auto 4px auto;
		padding: 0 30px;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.principal
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 48px auto 4px auto;
			padding: 0 20px;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.principal
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 48px auto 4px auto;
			padding: 0 20px;
		}
	}

	.principal img
	{
		float: left;
		margin: -39px 101px 50px 3px;/*top right bottom left*/
		width: 100%;
	}

	.conteudo
	{
		margin: -21px auto 129px auto;/*top e botton=0 right e left=auto*/
		max-width: 940px;
		padding: 10px 20px;/*top e botton=0 right e left=10px*/
	}

	.historia
	{
		   margin: 40px auto;
    max-width: 940px;
    padding: 0 40px;
	}

/*falecomigo*/
	.formulario
	{
		width: 100%;
		height: 100%;
		grid-area: form;

	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	textarea
	{
		width: 100%;
		background: #fff;
		border: 1px solid #ddd;
		text-align: left;
		font-family: Arial,"Alice", serif;
		font-size: 1.2rem;
		line-height: 1.5rem;
		margin: 5px 0px;
	}

	.botaoEnviar
	{
		-webkit-border-radius: 10px;
		background: #ff0080;
		border-color: #ff0080;
		padding: 15px 50px;
		display: inline-block;
		border: 1px solid;
		cursor: pointer;
		color: #fff;
		font-family: Arial,"Alice", serif;
		font-size: 1.2rem;
		line-height: 1.5rem; /*espaçamento de linha*/

	}

	.botaoEnviar a:visited{color:#fff;}
	.botaoEnviar a:link{color:#fff;}

/*blog*/

/*BLOG*/
	.container h1{padding-top:35px;}

	.contato-email h1
	{
		padding-top:80px;
	}
	.container-view
	{
		padding-bottom: auto;
		text-align: left;
		display: grid;
		grid-template-columns: auto 209px;
		grid-template-rows: auto;
		grid-template-areas: 
			"main sidebar"
			"comments ."
			"form .";
		justify-items: stretch;
		align-items: stretch;
		justify-content: stretch;
		align-content: stretch;
	}



	.falecomigo-conteudo
	{
		margin: 0 auto;/*top e botton=0 right e left=auto*/
		max-width: 940px;

	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.falecomigo-conteudo{margin:-23px auto 0 auto;}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.falecomigo-conteudo{margin:-23px auto 0 auto;}
	}
	
	.falecomigo-conteudo p{margin-bottom:20px;}

	.falecomigo-conteudo ul,ol{margin-left: 20px;}
	
	.item-sidebar{
		grid-area: sidebar;
		align-self: stretch;
		margin: 99px auto auto 34px;
	}

	.edit-or-remove {
		
		align-self: stretch;
		margin: 23px 0;
	}

	#edit-post, #remove-post{
		border: 1px solid #ff0080;
		padding: 20px;
		text-align: center;
		color: #ff0080;
		font-weight: bold;
	}
	.item-main
	{
		margin: 40px auto;/*top e botton=0 right e left=auto*/
		max-width: 940px;
		padding: 0 40px;/*top e botton=0 right e left=10px*/
		grid-area: main;
		align-self: stretch;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.item-main{padding: 0 20px;}
	}

	.item-main p{ margin-bottom:20px; }

	.item-main ul,ol{margin-left: 20px;}

	.grid-item-main
	{
		margin: 0px auto;
		max-width: 996px;
		padding: 108px 20px 0 20px;
	}
	
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-item-main
		{
			margin: -23px auto;
		}
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.grid-item-main
		{
			padding: 100px 20px;
			margin: -23px auto;
		}
	}

	.grid-item-main p{margin-bottom:20px;}

	.grid-item-main ul,ol{margin-left: 20px;}

	.foto-blog img
	{
		position: relative;
		width: 100%;
		max-width:1349px;
		max-height: 500px;
		height:100%;
		margin: 50px auto -40px auto;
		
		background-size: cover;
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.foto-blog img{margin: 80px auto -40px auto;}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.foto-blog img{margin: 80px auto -40px auto;}
	}

	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 1024px)
	{
		.foto-blog img{margin: 80px auto -40px auto;}
	}

	.grid-blog-item .thumbnail
	{
		max-width: 500px;
		width: 94%;
		height: 250px;
	}

	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-blog-item {margin-top: 50px;}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-blog-item {margin-top: 50px;}
	}

	.imagem-blog
	{
		position: relative;
		height: 0;
		overflow: hidden;
		max-width: 100%;
		height: auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.imagem-blog img
	{
		position: relative;
		height: 0;
		overflow: hidden;
		max-width: 100%;
		height: auto;
	}

	.imagem-class
	{
		max-width:100%;
		width: 940px;
	}

	.video-container
	{
		position: relative;
		padding-bottom: 56.25%;
		height:0;
		overflow: hidden;
		max-width: 100%;
		height: auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.video-container iframe, .video-container object, .video-container ember
	{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.lista-com-letra-maiuscula
	{
	    margin-left: 25px;
	}


	.conteudo-post{margin: 20px 0px;}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.conteudo-post{max-width: 940px;}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.conteudo-post{max-width: 940px;}
	}

	/*smartphone*/
	@media only screen and (max-width: 480px)
	{
		.conteudo-post ul,.conteudo-post ol{margin-left: 20px;}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.conteudo-post ul,.conteudo-post ol{margin-left: 20px;}
	}


	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		iframe
		{
			width: 100%;
			height: 100%;
		}
	}

	.codigo
	{
		background-color:#000;
		color:#fff;
		font-family: "Courier New", Courier, monospace;
		padding: 0.5em;
		margin: 1em 2em 1em 1em;
		line-height: 1em;
	}

	#relacionado h1, #autor h1, #compartilhe h1
	{
		text-align:left;
	}

	.thumbnail-autor
	{
		border-radius: 50%;
		border: 1px solid #000;
		max-width: 400px;
		width: 100%;
	}


	.grid-autor-item-ultimo
	{
		text-align: left;
		width: 500px;
		margin: 0;
	}

	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-autor-item-ultimo
		{
			max-width: 800px;
			height: 100%;
			width: 100%;
			padding: 60px 0 60px 10px;
		}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-autor-item-ultimo
		{
			max-width: 800px;
			height: 100%;
			width: 100%;
			padding: 60px 0 60px 10px;
		}
	}

	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-autor-item-ultimo
		{
			max-width: 800px;
			height: 100%;
			width: 100%;
			padding: 60px 0 60px 10px;
		}
	}

	.grid-autor-item-ultimo h1
	{
		font-size: 44px;
		text-align: left;
		line-height: 50px;
		margin: 0 0 20px 0;
	}
	
	.grid-autor-item-ultimo a:link, .grid-autor-item-ultimo a:visited {color: #ff0de7;}
	
	#blog h1{ text-align:center;}
	
	.grid-blog,.grid-relacionados,.grid-autor
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
    }

	.grid-blog-item h1,.grid-blog-item-ultimo h1{ text-align:left!important;}

	.grid-relacionados-item,.grid-autor-item,.grid-blog-item
	{
		text-align: center;
		/*width: 224px;*/
	}
	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{

		.grid-relacionados-item,.grid-relacionados-item-ultimo,.grid-blog-item,.grid-blog-item-ultimo
		{
			max-width: 800px;
			width: 100%;
			margin: 0;
			max-height: 500px;
			height: 100%;
			position: relative;
		}

	}
	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-relacionados-item,.grid-relacionados-item-ultimo,.grid-blog-item,.grid-blog-item-ultimo
		{
			max-width: 800px;
			width: 100%;
			margin: 0;
			max-height: 500px;
			height: 100%;
			position: relative;
		}

	}
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-relacionados-item,.grid-relacionados-item-ultimo,.grid-blog-item,.grid-blog-item-ultimo
		{
			max-width: 800px;
			width: 100%;
			margin: 0;
			max-height: 500px;
			height: 100%;
			position: relative;

		}
	}

	/*desktop2*/
	@media only screen and (min-width: 930px)
	{
		.grid-relacionados-item,.grid-relacionados-item-ultimo,.grid-autor-item,.grid-blog-item,.grid-blog-item-ultimo
		{
			width: 224px;

		}
	}
	
	.grid-relacionados-item-ultimo,.grid-blog-item-ultimo
	{
		margin: 0;

	}

	/*desktop1*/
	@media only screen and (min-width: 930px)
	{

		.grid-blog-item
		{
			margin:  0 100px 0 10px;
		}
	}
	/*desktop1*/
	@media only screen and (min-width: 930px)
	{
		.grid-relacionados-item,.grid-autor-item
		{
			margin: 0 80px 0 0;
		}
	}

	.grid-relacionados-item h1,.grid-relacionados-item-ultimo h1,.grid-blog-item h1,.grid-blog-item-ultimo h1
	{
		font-size:inherit;
		text-align:left;
		margin:0;
		line-height:19px;
		margin: 10px 0;
   }
	

	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-autor{justify-content: center;}
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.grid-autor{justify-content: center;}
	}
	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-autor{justify-content: center;}
	}

	
	/*smartphone*/
	@media only screen and (min-width: 320px) and (max-width: 480px)
	{
		.grid-autor-item
		{
			max-width: 800px;

			height:100%;
			width: 100%;
			margin: 0;
		}
	}


	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{	.grid-autor-item
		{
			max-width: 800px;

			height:100%;
			width: 100%;
			margin: 0;
		}
	}


	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.grid-autor-item
		{
			max-width: 800px;

			height:100%;
			width: 100%;
			margin: 0;
		}
	}
   
   .thumbnail-blog
	{
		width: 293px;
		height: 188px;
		position: relative;
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.thumbnail-blog
		{
			max-width: 800px;
			width: 100%;
			max-height: 400px;
			height: 100%;
		}
	}

	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.thumbnail-blog
		{
			max-width: 800px;
			width: 100%;
			max-height: 400px;
			height: 100%;
		}
	}

	/*desktop1*/
	@media only screen and (min-width: 930px)
	{

		.thumbnail-blog{width: 293px;}
	}


	.thumbnail-relacionados
	{
		width: 293px;
		height: 188px;
		position: relative;
	}

	/*tablet*/
	@media only screen and (min-width: 481px) and (max-width: 768px)
	{
		.thumbnail-relacionados
		{
			max-width: 800px;
			width: 100%;
			max-height: 400px;
			height: 100%;
		}
	}

	/*desktop1*/
	@media only screen and (min-width: 769px) and (max-width: 929px)
	{
		.thumbnail-relacionados
		{
			max-width: 800px;
			width: 100%;
			max-height: 400px;
			height: 100%;
		}
	}

	/*desktop1*/
	@media only screen and (min-width: 930px)
	{

		.thumbnail-relacionados{width: 293px;}
	}


/*MENU*/

	.barra-menu
	{
		width: 100%;
		overflow: hidden;
		background-color:#000;
		position: fixed;
		z-index:99;
	}

	.lista-menu li
	{
		display: inline-block;
		float: none;
		width: 15%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background-color:#000;
	}
	.lista-menu li:last-child {border-right: none;}

	.lista-menu a
	{
		display: inline-block;
		width: 100%;
		height: 3em;
		line-height: 3em;
		color:#fff;
	}

	.btn-menu
	{
		display: none;
		 width: 100%;
		height: 3em;
		line-height: 3em;
		color:#fff;
	}

	@media screen and (min-width:1025px)
	{
		.btn-menu
		{
			display: block;
			background-color: #000;
			height: 10px;
			float: left;
		}
	}

	@media screen and (max-width:1024px)
	{
		.btn-menu img
		{
			margin: -4px auto auto 74px;
			float: none;
			width: 147px;
		}
	}

	@media screen and (min-width:1264px)
	{
		.btn-menu img
		{
			margin: -2px auto auto 97px;
			float: left;
			width: 14%;
		}
	}

	@media screen and (min-width:1049px) and (max-width: 1263px)
	{
		.btn-menu img
		{
			margin: -4px auto auto 42px;
			float: left;
			width: 18%;

		}
	}

	@media screen and (min-width:1025px) and (max-width: 1048px)
	{
		.btn-menu img
		{
			margin: 9px auto auto 69px;
			float: left;
			width: 153px;

		}
	}

	.aln-izquierda{text-align: left;}

	.alinhamento{text-align: center;}

	.aln-derecha{text-align: right;}

	.lista-menu a, .btn-menu
	{
		text-decoration: none;
		color: #fff;
		background-color: #000;
	}

	.lista-menu a:hover
	{
		background-color: #ff0de7;
	}

	.ind-logo
	{
		position: absolute;
		width: 25%;
		left: 0;
		top: 0;
		text-align: center;
	}

	.ind-logo img
	{
		margin-top: 2px;
		max-width: 80px;
		padding-left: 10px;
		padding-bottom: 2px;
		position: fixed;
	}

	.logo img{margin: -7px auto auto 74px;}

	@media screen and (min-width:1025px)
	{
		#menu-simbolo{display:none;}

		label[for="menu-simbolo"]{display:none;}

		.lista-menu a{margin: 20px auto;}

		.lista-menu li
		{
			display: inline-block;
			float: none;
			width: 116px;
		}
	}

	@media screen and (max-width:1024px)
	{
		#pagina {width: 100%;}

		.btn-menu
		{
			display: block;
			background-color: #000;
			height: 5em;
			float: left;
		}

		label[for="menu-simbolo"]
		{
			padding:5px;
			background-color: #000;
			color:#fff;
			text-align:center;
			font-size:30px;
			cursor:pointer;
			width: 50px;
			height:50px;
			float: right;
			margin: 9px auto 0 auto;
		}

		#menu-simbolo{display:none;}

		#submenu {display: none;}

		.lista-menu li
		{
			display: block;
			float: left;
			width: 100%;
		}

		.alinhamento{text-align: center;}
	}


